
public class T0901 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
/*
 
 *  스레드 동기화
  (a)  다중 스레드 동기화 처리
  
    Thread-0                Thread-1
       |                        |
        -----------             |
                   |            |
                 공유자원          |
                   |            | 
        ------------            | 
        |           -------------            
        |           |
        |         공유자원 
        |           |
   
   (b)  다중 스레드 문제    
    
    Thread-0                Thread-1
       |                        |
        ----------- ------------
                   |            
                 공유자원         
                   |             
        -------------------------             
        |                        |            
        |                        |			<= 위와 같은 문제는 다중 스레드에서 수행해야 할 작업이 하나의 단위로 처리되지 않아서 발생하는 문제이다.      
   
    * 공유자원을 공유하는 스레드 동기화를 해결하기 위한 스레드 동기화 선언하는 방법
        
   
    1. 메소드를 선언할 때 synchronized 키워드를 사용  
    
      public synchronized void method(){
       		// synchronized 메소드
       		.... 내용 ....
      }
      
    2. 메소드 내용 중 일부분만 동기화시킬 때는 synchronized{} 블록을 사용
    
      public void method(){
            // synchronized 블록
            synchronized {
            ... 내용 ...
            }
      
      }
    
    
     3. 공유객체를 사용할 경우(사용되는 필드나 메소드들을 클래스로 정의해서 객체로 호출하는 형태) 
     
     3-1 공유객체가 자기 자신일 경우<= 클래스로 정의한 클래스명내에 모두(필드, 메소드) 있을 경우
        ***   공유객체가 객체 자신이면 this를 ()안에 넣어줌 
        
     	public void method(){
     	// synchronized 블록				
     	   synchronized(this){
     	        ... 내용 ...
     	   }
     	}									<= 블록의 동기화는 synchronized (Object) {...}와 같이 동기화하려는 임계영역을 블록으로 구성하여 해결
     
     3-2 공유객체가 자기 자신이 아닐 경우			 <= 클래스로 정의한 클래스명 내에 공유 정보(필드, 메소드)를 새로운 클래스로 만들어서 객체로 호출하는 경우
        public void method(){
         // synchronized 블록
            synchronized(공유객체){
            |   ...  내용  ...
        }
     
     	일반메소드 vs 동기화 메소드(블록)
     
             스레드-1             스레드-2
    
     
    객체----------------------------------------------- 
     |                                                | 
     |  동기화 메소드(블록)  동기화 메소드(블록)    일반메소드 	  | 
     |                                                |  
     --------------------------------------------------   
 */
	}

}
